DB_HOST=localhost
DB_USER=root
DB_PASSWORD=aries123
DB_NAME=lotto_db
PORT=3001

NODE_ENV=development
JWT_SECRET=cG9uX3VuX3NlY3JldG9fZnVlcnRlX2FxdWk

# Credenciales para /auth/login (demo simple)
API_USER=lotto
API_PASS=l0tt04pp

# Clave “solo app” (opcional)
APP_KEY=Y2xhdmUtc3VwZXItc2VjcmV0YS1zb2xvLWFwcA

# Protege /docs de Swagger con Basic Auth
DOCS_USER=adminlotto
DOCS_PASS=l0tt04pp

PLAIN_ALLOWED=true
